apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug {
            buildConfigField "String", "SERVER_URL", "\"http://notifications.flash-global.net/\""
            //buildConfigField "String", "SERVER_URL", "\"http://notifications.test.flash.global/\""
        }

        release {
            buildConfigField "String", "SERVER_URL", "\"https://flash-global.net/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit converter for json (for response)
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit adapter rx
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rx android and java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //if use jakewharton for adapter rxjava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //gson
    compile 'com.google.code.gson:gson:2.3.1'

    //reflection
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
