# yoctu-app-notif

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  yoctu.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_checked.xml  ic_list_channels.xml  ic_message.xml  ic_not_checked.xml  rounded_btn.xml  rounded_item_15.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_add_topic_url.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_topic.xml  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
yoctulibrary/: build.gradle
yoctulibrary/src/androidTest/java/com/yoctu/notif/android/yoctulibrary/: ExampleInstrumentedTest.java
yoctulibrary/src/main/: AndroidManifest.xml
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/: LibraryUtils.kt  test.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/mapper/: YoctuMapper.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/models/: Channel.kt  ConstantsViewType.kt  LoginType.kt  Notification.kt  ParamBodyDeviceID.kt  ResponseChannels.kt  ResponseDeviceId.kt  TopicURL.kt  User.kt  ViewType.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/realm/: LocalDB.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/realm/module/: NotificationsModule.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/repository/: Repository.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/repository/database/: test.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/repository/interceptor/: YoctuInterceptor.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/repository/manager/: ManagerSharedPreferences.kt
yoctulibrary/src/main/java/com/yoctu/notif/android/yoctulibrary/repository/retrofit/: YoctuService.kt
yoctulibrary/src/main/res/values/: strings.xml
yoctulibrary/src/test/java/com/yoctu/notif/android/yoctulibrary/: ExampleUnitTest.java  LibraryUtilsUnitTest.java  NotificationUnitTest.java
(+58 files in other folders)
