<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_fragment_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notification_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dimen_4"
        android:theme="@style/WhiteOverflowIcon"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/default_toolbar" />

    </android.support.v7.widget.Toolbar>

<!--
    <ProgressBar
        android:id="@+id/notification_fragment_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/notification_fragment_text_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notif_fragment_text_loading"
        android:visibility="gone"/>
    -->


    <TextView
        android:id="@+id/notification_fragment_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/login_fragment_empty_list"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/notification_fragment_not_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/login_not_logged"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/notification_fragment_container_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"/>
    </FrameLayout>


</LinearLayout>